/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_deltaid_sample_utils_util_ConfigFileUtils */

#ifndef _Included_com_deltaid_sample_utils_util_ConfigFileUtils
#define _Included_com_deltaid_sample_utils_util_ConfigFileUtils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_deltaid_sample_utils_util_ConfigFileUtils
 * Method:    convert_to_argb
 * Signature: ([BIII[IIIZ)I
 */
JNIEXPORT jint JNICALL Java_com_deltaid_sample_1utils_util_ConfigFileUtils_convert_1to_1argb
  (JNIEnv *, jclass, jbyteArray, jint, jint, jint, jintArray, jint, jint, jboolean);

/*
 * Class:     com_deltaid_sample_utils_util_ConfigFileUtils
 * Method:    convert_to_argb_map_range
 * Signature: ([BIII[IIIZIIIII)I
 */
JNIEXPORT jint JNICALL Java_com_deltaid_sample_1utils_util_ConfigFileUtils_convert_1to_1argb_1map_1range
  (JNIEnv *, jclass, jbyteArray, jint, jint, jint, jintArray, jint, jint, jboolean, jint, jint, jint, jint, jint);

/*
 * Class:     com_deltaid_sample_utils_util_ConfigFileUtils
 * Method:    raw10_to_8bpp_in_place
 * Signature: ([BIII)I
 */
JNIEXPORT jint JNICALL Java_com_deltaid_sample_1utils_util_ConfigFileUtils_raw10_1to_18bpp_1in_1place
  (JNIEnv *, jclass, jbyteArray, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
